<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Created by @vrezai

            Instagram: https://instagram.com/itzlilcam
            Twitter: https://twitter.com/itzlilcam
            Twitch: https://twitch.tv/itzlilcam
            Github: https://github.com/itzlilcam

            Follow Me: https://vrezai.me -->


    <nav>
        <div><a href="/index.html"><img class="logo" src="/images/logo.png" alt="Logo"></a></div>
        <div>
            <li><a target="_blank" href="#"><i class="fa-solid fa-crown"></i></a></li>
            <li><a target="_blank" href="https://discord.gg/pPKHR9rmrq"><i class="fa-brands fa-discord"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <a target="_blank" href="#"><button class="login"><i class="fa-solid fa-plus"></i>Login <span class="cm-btn">Coming Soon!</span> </button></a>
        </div>
    </nav>
    <section class="head">
        <img src="/images/logo.png" alt="Head Image">
        <h1>Free. Forever.</h1>
        <div class="head-btn">
            <a target="_blank" href="https://dsc.gg/ticket-system_bot"><button id="invite">Invite</button></a>
            <a target="_blank" href="https://discord.gg/pPKHR9rmrq"><button id="support">Support</button></a>
            <a target="_blank" href="https://top.gg/bot/931352958006886411"><button id="vote"><i class="fa-solid fa-square-up-right"></i>Vote</button></a>
        </div>
    </section>
    <footer>Website Created by <a target="_blank" href="https://github.com/itzlilcam">@itzlilcam (vrezai)</a></footer>
</body>
</html>